{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesDBConnectionString": "Server=localhost,1433;Database=RecipesDB;Integrated Security=False;User Id=SA;Password=Sydney_1234"
  }
}
